<MPD type="static" xmlns="urn:mpeg:DASH:schema:MPD:2011" profiles="urn:mpeg:dash:profile:full:2011" minBufferTime="PT1.5S" mediaPresentationDuration="PT0H0M8.04S">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>Media Presentation Description for file h264_gop15.mp4 generated with GPAC </Title>
 </ProgramInformation>
 <Period start="PT0S" duration="PT0H0M8.04S">
  <AdaptationSet>
   <ContentComponent id="1" contentType="video"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001f" width="1024" height="576" startWithSAP="0" bandwidth="2703186">
    <SegmentBase>
        <Initialization sourceURL="h264_gop15_dash.mp4" />
    </SegmentBase>
    <SegmentList timescale="1000" duration="2080">
     <SegmentURL media="segment_file1.m4s"/>
     <SegmentURL media="segment_file2.m4s"/>
     <SegmentURL media="segment_file3.m4s"/>
     <SegmentURL media="segment_file4.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>